<?xml version="1.0" encoding="WINDOWS-1251"?>
<project currency="грн" version="1" costOperation="0" costMaterial="0" cost="0" date="2021-02-25 02:49:14" orderDate="" productFilter="false">
  <viyar version="24">
    <user name="Шевчук Антон Сергеевич" phone="0663367434" email="84@ua.fm" uuid="" fileName="K_mdf_D" ZakazBazar=""/>
    <order delivery="d" uuid=""/>
    <constructor id="dsp" fromTumbariki="" site="viyar.ua" city="kiev" xnc="1"/>
    <materials>
      <material id="1" type="sheet" offcut_l="10" offcut_t="10" offcut_r="5" offcut_b="5" userOffcut="0" directCut="0" article="72928" typeMat="mdf" guid="347079" oldGuid="347079" uuid="e595716a-5190-11ea-9f85-005056b13af7" name="МДФ AGT 3014 Облако серый супермат/двухсторонний 2800х1220х18мм" width="2800" height="1220" thickness="18" isCliental="0">
        <parts/>
      </material>
      <material id="2" type="band" article="74093" guid="377758" oldGuid="377758" uuid="41b1918e-5e24-11ea-9f85-005056b13af7" name="Кромка 3014 ABS Облако серый матовый 22*1мм (100 м.п.) AGT" height="22" thickness="1" markingColor="rgb(0,255,0)"/>
    </materials>
    <details edge="LazerPur" typeEdge="edge">
      <detail id="1" material="1" barcode="" amount="1" width="73" height="2343" widthFull="75" heightFull="2345" description="A3" slidingfilling="0" timestamp="1610150526" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="2" material="1" barcode="" amount="1" width="594" height="728" widthFull="596" heightFull="730" description="A0" slidingfilling="0" timestamp="1610150537" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="7" side="6" x="573.5" y="80" xo="22.5" yo="80" xl="w" yl="0" d="35" depth="13" millD="0"/>
          <operation id="2" type="drilling" subtype="7" side="6" x="573.5" y="650" xo="22.5" yo="80" xl="w" yl="h" d="35" depth="13" millD="0"/>
        </operations>
      </detail>
      <detail id="3" material="1" barcode="" amount="1" width="594" height="1232" widthFull="596" heightFull="1234" description="A1" slidingfilling="0" timestamp="1610150543" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="7" side="6" x="573.5" y="80" xo="22.5" yo="80" xl="w" yl="0" d="35" depth="13" millD="0"/>
          <operation id="2" type="drilling" subtype="7" side="6" x="573.5" y="438" xo="22.5" yo="438" xl="w" yl="0" d="35" depth="13" millD="0"/>
          <operation id="3" type="drilling" subtype="7" side="6" x="573.5" y="1154" xo="22.5" yo="80" xl="w" yl="h" d="35" depth="13" millD="0"/>
          <operation id="4" type="drilling" subtype="7" side="6" x="573.5" y="796" xo="22.5" yo="438" xl="w" yl="h" d="35" depth="13" millD="0"/>
        </operations>
      </detail>
      <detail id="4" material="1" barcode="" amount="1" width="594" height="369" widthFull="596" heightFull="371" description="A2" slidingfilling="0" timestamp="1610150554" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="7" side="6" x="573.5" y="50" xo="22.5" yo="50" xl="w" yl="0" d="35" depth="13" millD="0"/>
          <operation id="2" type="drilling" subtype="7" side="6" x="573.5" y="311" xo="22.5" yo="60" xl="w" yl="h" d="35" depth="13" millD="0"/>
        </operations>
      </detail>
      <detail id="5" material="1" barcode="" amount="1" width="594" height="728" widthFull="596" heightFull="730" description="B0" slidingfilling="0" timestamp="1610150564" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="6" material="1" barcode="" amount="1" width="594" height="609" widthFull="596" heightFull="611" description="B1" slidingfilling="0" timestamp="1610150579" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="7" side="6" x="22.5" y="80" xo="22.5" yo="80" xl="0" yl="0" d="35" depth="13" millD="0"/>
          <operation id="2" type="drilling" subtype="7" side="6" x="22.5" y="531" xo="22.5" yo="80" xl="0" yl="h" d="35" depth="13" millD="0"/>
        </operations>
      </detail>
      <detail id="7" material="1" barcode="" amount="1" width="577" height="2343" widthFull="579" heightFull="2345" description="BS" slidingfilling="0" timestamp="1610150591" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="8" material="1" barcode="" amount="1" width="455" height="700" widthFull="457" heightFull="702" description="C0" slidingfilling="0" timestamp="1610150598" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="7" side="6" x="22.5" y="80" xo="22.5" yo="80" xl="0" yl="0" d="35" depth="13" millD="0"/>
          <operation id="2" type="drilling" subtype="7" side="6" x="22.5" y="542" xo="22.5" yo="160" xl="0" yl="h" d="35" depth="13" millD="0"/>
        </operations>
      </detail>
      <detail id="9" material="1" barcode="" amount="1" width="455" height="700" widthFull="457" heightFull="702" description="C1" slidingfilling="0" timestamp="1610150605" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="7" side="6" x="434.5" y="80" xo="22.5" yo="80" xl="w" yl="0" d="35" depth="13" millD="0"/>
          <operation id="2" type="drilling" subtype="7" side="6" x="434.5" y="542" xo="22.5" yo="160" xl="w" yl="h" d="35" depth="13" millD="0"/>
        </operations>
      </detail>
      <detail id="10" material="1" barcode="" amount="1" width="565" height="700" widthFull="567.0" heightFull="702" description="H0" slidingfilling="0" timestamp="1610150619" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="7" side="6" x="22.5" y="35.0" xo="22.5" yo="35.0" xl="0" yl="0" d="35" depth="13.0" millD="0"/>
          <operation id="2" type="drilling" subtype="7" side="6" x="22.5" y="592" xo="22.5" yo="110.0" xl="0" yl="h" d="35" depth="13.0" millD="0"/>
        </operations>
      </detail>
      <detail id="11" material="1" barcode="" amount="1" width="98" height="700" widthFull="100.0" heightFull="702" description="H1" slidingfilling="0" timestamp="1610150625" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="false" machineCode="2">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="cornerOperation" corner="2" subtype="3" x="51" y="51" xFull="50" yFull="50" r="0" rFull="0" r1="0" r1Full="0" pairing_r1="0" r2="0" r2Full="0" pairing_r2="0" mill="1" ext="1" edgeMaterial="2" edgeCovering="0" edgeLength="100" edgeLengthH="50" edgeLengthV="50" sizeH="50" sizeV="50" withoutStep="0"/>
        </operations>
      </detail>
      <detail id="12" material="1" barcode="" amount="4" width="104" height="700" widthFull="105" heightFull="702" description="H2/F2" slidingfilling="0" timestamp="1610150631" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="clipping" cutHSize="35" cutVSize="0" cutHBase="4" edgeMaterialH="" edgeLengthH="" cutVBase="" edgeMaterialV="" edgeLengthV=""/>
        </operations>
      </detail>
      <detail id="13" material="1" barcode="" amount="1" width="894" height="332" widthFull="896" heightFull="334" description="E0" slidingfilling="0" timestamp="1610150684" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="1" side="6" x="31.5" y="70.5" xo="31.5" yo="70.5" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="2" type="drilling" subtype="1" side="6" x="31.5" y="102.5" xo="31.5" yo="102.5" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="3" type="drilling" subtype="4" side="6" x="31.5" y="230.5" xo="31.5" yo="230.5" xl="0" yl="0" d="10" depth="14" millD="0"/>
          <operation id="4" type="drilling" subtype="1" side="6" x="864.5" y="70.5" xo="31.5" yo="70.5" xl="w" yl="0" d="2" depth="2" millD="0"/>
          <operation id="5" type="drilling" subtype="1" side="6" x="864.5" y="102.5" xo="31.5" yo="102.5" xl="w" yl="0" d="2" depth="2" millD="0"/>
          <operation id="6" type="drilling" subtype="4" side="6" x="864.5" y="230.5" xo="31.5" yo="230.5" xl="w" yl="0" d="10" depth="14" millD="0"/>
        </operations>
      </detail>
      <detail id="14" material="1" barcode="" amount="1" width="894" height="165" widthFull="896" heightFull="167" description="E1" slidingfilling="0" timestamp="1610150691" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="1" side="6" x="31.5" y="71" xo="31.5" yo="71" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="2" type="drilling" subtype="1" side="6" x="31.5" y="103" xo="31.5" yo="103" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="3" type="drilling" subtype="4" side="6" x="31.5" y="135" xo="31.5" yo="135" xl="0" yl="0" d="10" depth="14" millD="0"/>
          <operation id="4" type="drilling" subtype="1" side="6" x="864.5" y="71" xo="31.5" yo="71" xl="w" yl="0" d="2" depth="2" millD="0"/>
          <operation id="5" type="drilling" subtype="1" side="6" x="864.5" y="103" xo="31.5" yo="103" xl="w" yl="0" d="2" depth="2" millD="0"/>
          <operation id="6" type="drilling" subtype="4" side="6" x="864.5" y="135" xo="31.5" yo="135" xl="w" yl="0" d="10" depth="14" millD="0"/>
        </operations>
      </detail>
      <detail id="15" material="1" barcode="" amount="1" width="894" height="165" widthFull="896" heightFull="167" description="E2" slidingfilling="0" timestamp="1610150698" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="1" side="6" x="31.5" y="53.5" xo="31.5" yo="53.5" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="2" type="drilling" subtype="1" side="6" x="31.5" y="85.5" xo="31.5" yo="85.5" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="3" type="drilling" subtype="1" side="6" x="864.5" y="53.5" xo="31.5" yo="53.5" xl="w" yl="0" d="2" depth="2" millD="0"/>
          <operation id="4" type="drilling" subtype="1" side="6" x="864.5" y="85.5" xo="31.5" yo="85.5" xl="w" yl="0" d="2" depth="2" millD="0"/>
        </operations>
      </detail>
      <detail id="16" material="1" barcode="" amount="1" width="194" height="700" widthFull="196" heightFull="702" description="P0" slidingfilling="0" timestamp="1610150707" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="17" material="1" barcode="" amount="1" width="345" height="700" widthFull="347.0" heightFull="702" description="F0" slidingfilling="0" timestamp="1610150777" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="7" side="6" x="324.5" y="80" xo="22.5" yo="80" xl="w" yl="0" d="35" depth="13" millD="0"/>
          <operation id="2" type="drilling" subtype="7" side="6" x="324.5" y="592" xo="22.5" yo="110" xl="w" yl="h" d="35" depth="13" millD="0"/>
        </operations>
      </detail>
      <detail id="18" material="1" barcode="" amount="1" width="98" height="700" widthFull="100.0" heightFull="702" description="F1" slidingfilling="0" timestamp="1610150784" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="false" machineCode="2">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="2" side="6" x="91" y="128" xo="9" yo="128" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="2" type="drilling" subtype="17" side="6" x="91" y="96" xo="9" yo="96" xl="w" yl="0" d="8" depth="12" millD="0"/>
          <operation id="3" type="drilling" subtype="2" side="6" x="91" y="398" xo="9" yo="398" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="4" type="drilling" subtype="2" side="6" x="91" y="572" xo="9" yo="572" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="5" type="drilling" subtype="17" side="6" x="91" y="604" xo="9" yo="604" xl="w" yl="0" d="8" depth="12" millD="0"/>
          <operation id="6" type="drilling" subtype="2" side="6" x="23.0" y="662" xo="23.0" yo="40.0" xl="0" yl="h" d="5" depth="11.5" millD="0"/>
          <operation id="7" type="drilling" subtype="2" side="6" x="22.0" y="9" xo="22.0" yo="9" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="8" type="drilling" subtype="17" side="6" x="54.0" y="9" xo="54.0" yo="9" xl="0" yl="0" d="8" depth="12.0" millD="0"/>
          <operation id="9" type="drilling" subtype="2" side="6" x="22" y="366" xo="22" yo="366" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="10" type="drilling" subtype="17" side="6" x="54" y="366" xo="54" yo="366" xl="0" yl="0" d="8" depth="12" millD="0"/>
          <operation id="11" type="cornerOperation" corner="3" subtype="3" x="53" y="51" xFull="52" yFull="50" r="0" rFull="0" r1="0" r1Full="0" pairing_r1="0" r2="0" r2Full="0" pairing_r2="0" mill="1" ext="1" edgeMaterial="2" edgeCovering="0" edgeLength="102" edgeLengthH="52" edgeLengthV="50" sizeH="52" sizeV="50" withoutStep="0"/>
        </operations>
      </detail>
      <detail id="19" material="1" barcode="" amount="1" width="794" height="332" widthFull="796.0" heightFull="334" description="G0" slidingfilling="0" timestamp="1610150799" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="1" side="6" x="31.5" y="70.5" xo="31.5" yo="70.5" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="2" type="drilling" subtype="1" side="6" x="31.5" y="102.5" xo="31.5" yo="102.5" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="3" type="drilling" subtype="4" side="6" x="31.5" y="230.5" xo="31.5" yo="230.5" xl="0" yl="0" d="10" depth="14" millD="0"/>
          <operation id="4" type="drilling" subtype="1" side="6" x="764.5" y="70.5" xo="31.5" yo="70.5" xl="w" yl="0" d="2" depth="2" millD="0"/>
          <operation id="5" type="drilling" subtype="1" side="6" x="764.5" y="102.5" xo="31.5" yo="102.5" xl="w" yl="0" d="2" depth="2" millD="0"/>
          <operation id="6" type="drilling" subtype="4" side="6" x="764.5" y="230.5" xo="31.5" yo="230.5" xl="w" yl="0" d="10" depth="14" millD="0"/>
        </operations>
      </detail>
      <detail id="20" material="1" barcode="" amount="1" width="794" height="165" widthFull="796.0" heightFull="167" description="G1" slidingfilling="0" timestamp="1610150809" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="1" side="6" x="31.5" y="71" xo="31.5" yo="71" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="2" type="drilling" subtype="1" side="6" x="31.5" y="103" xo="31.5" yo="103" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="3" type="drilling" subtype="4" side="6" x="31.5" y="135" xo="31.5" yo="135" xl="0" yl="0" d="10" depth="14" millD="0"/>
          <operation id="4" type="drilling" subtype="1" side="6" x="764.5" y="71" xo="31.5" yo="71" xl="w" yl="0" d="2" depth="2" millD="0"/>
          <operation id="5" type="drilling" subtype="1" side="6" x="764.5" y="103" xo="31.5" yo="103" xl="w" yl="0" d="2" depth="2" millD="0"/>
          <operation id="6" type="drilling" subtype="4" side="6" x="764.5" y="135" xo="31.5" yo="135" xl="w" yl="0" d="10" depth="14" millD="0"/>
        </operations>
      </detail>
      <detail id="21" material="1" barcode="" amount="1" width="794" height="165" widthFull="796.0" heightFull="167" description="G2" slidingfilling="0" timestamp="1610150818" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="1" side="6" x="31.5" y="53.5" xo="31.5" yo="53.5" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="2" type="drilling" subtype="1" side="6" x="31.5" y="85.5" xo="31.5" yo="85.5" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="3" type="drilling" subtype="4" side="6" x="31.5" y="117.5" xo="31.5" yo="117.5" xl="0" yl="0" d="10" depth="14" millD="0"/>
          <operation id="4" type="drilling" subtype="1" side="6" x="764.5" y="53.5" xo="31.5" yo="53.5" xl="w" yl="0" d="2" depth="2" millD="0"/>
          <operation id="5" type="drilling" subtype="1" side="6" x="764.5" y="85.5" xo="31.5" yo="85.5" xl="w" yl="0" d="2" depth="2" millD="0"/>
          <operation id="6" type="drilling" subtype="4" side="6" x="764.5" y="117.5" xo="31.5" yo="117.5" xl="w" yl="0" d="10" depth="14" millD="0"/>
        </operations>
      </detail>
      <detail id="22" material="1" barcode="" amount="1" width="671" height="832" widthFull="673" heightFull="834" description="GS" slidingfilling="0" timestamp="1610150827" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="23" material="1" barcode="" amount="1" width="300" height="830" widthFull="302" heightFull="832" description="Q0" slidingfilling="0" timestamp="1611527585" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="13" side="4" x="9" y="792" xo="9" yo="40" xl="0" yl="h" d="8" depth="20" millD="0"/>
          <operation id="2" type="drilling" subtype="13" side="4" x="9" y="466" xo="9" yo="366" xl="0" yl="h" d="8" depth="20" millD="0"/>
          <operation id="3" type="drilling" subtype="13" side="4" x="9" y="140" xo="9" yo="692" xl="0" yl="h" d="8" depth="20" millD="0"/>
          <operation id="4" type="drilling" subtype="2" side="1" x="229" y="821.7" xo="73.0" yo="10.3" xl="w" yl="h" d="5" depth="11.5" millD="0"/>
          <operation id="5" type="drilling" subtype="17" side="1" x="261" y="821.7" xo="41.0" yo="10.3" xl="w" yl="h" d="8" depth="12.0" millD="0"/>
          <operation id="6" type="drilling" subtype="17" side="1" x="255" y="803" xo="47.0" yo="29.0" xl="w" yl="h" d="8" depth="12.0" millD="0"/>
          <operation id="7" type="drilling" subtype="17" side="1" x="223" y="803" xo="79.0" yo="29.0" xl="w" yl="h" d="8" depth="12.0" millD="0"/>
          <operation id="8" type="drilling" subtype="2" side="1" x="229" y="109" xo="229" yo="109" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="9" type="drilling" subtype="17" side="1" x="261" y="109" xo="261" yo="109" xl="0" yl="0" d="8" depth="12" millD="0"/>
        </operations>
      </detail>
      <detail id="24" material="1" barcode="" amount="1" width="471" height="500" widthFull="473" heightFull="502.0" description="Wy0" slidingfilling="0" timestamp="1612727349" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="15" side="2" x="9" y="80.0" xo="9" yo="80.0" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="2" type="drilling" subtype="5" side="6" x="34" y="80.0" xo="34" yo="80.0" xl="0" yl="0" d="15" depth="13.8" millD="0"/>
          <operation id="3" type="drilling" subtype="18" side="2" x="9" y="48" xo="9" yo="48" xl="0" yl="0" d="8" depth="25" millD="0"/>
          <operation id="4" type="drilling" subtype="15" side="2" x="9" y="422" xo="9" yo="80" xl="0" yl="h" d="8" depth="33" millD="0"/>
          <operation id="5" type="drilling" subtype="5" side="6" x="34" y="422" xo="34" yo="80" xl="0" yl="h" d="15" depth="13.8" millD="0"/>
          <operation id="6" type="drilling" subtype="18" side="2" x="9" y="454" xo="9" yo="48" xl="0" yl="h" d="8" depth="25" millD="0"/>
          <operation id="7" type="drilling" subtype="15" side="4" x="9" y="80" xo="9" yo="80" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="8" type="drilling" subtype="5" side="6" x="439" y="80" xo="34" yo="80" xl="w" yl="0" d="15" depth="13.8" millD="0"/>
          <operation id="9" type="drilling" subtype="18" side="4" x="9" y="48" xo="9" yo="48" xl="0" yl="0" d="8" depth="25" millD="0"/>
          <operation id="10" type="drilling" subtype="15" side="4" x="9" y="422" xo="9" yo="80" xl="0" yl="h" d="8" depth="33" millD="0"/>
          <operation id="11" type="drilling" subtype="5" side="6" x="439" y="422" xo="34" yo="80" xl="w" yl="h" d="15" depth="13.8" millD="0"/>
          <operation id="12" type="drilling" subtype="18" side="4" x="9" y="454" xo="9" yo="48" xl="0" yl="h" d="8" depth="25" millD="0"/>
          <operation id="13" type="drilling" subtype="15" side="5" x="52.0" y="9" xo="52.0" yo="9" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="14" type="drilling" subtype="5" side="6" x="52.0" y="34" xo="52.0" yo="34" xl="0" yl="0" d="15" depth="13.8" millD="0"/>
          <operation id="15" type="drilling" subtype="18" side="5" x="20" y="9" xo="20" yo="9" xl="0" yl="0" d="8" depth="25" millD="0"/>
          <operation id="16" type="drilling" subtype="15" side="5" x="393" y="9" xo="80.0" yo="9" xl="w" yl="0" d="8" depth="33" millD="0"/>
          <operation id="17" type="drilling" subtype="5" side="6" x="393" y="34" xo="80.0" yo="34" xl="w" yl="0" d="15" depth="13.8" millD="0"/>
          <operation id="18" type="drilling" subtype="18" side="5" x="425" y="9" xo="48" yo="9" xl="w" yl="0" d="8" depth="25" millD="0"/>
          <operation id="19" type="drilling" subtype="2" side="1" x="73.0" y="60.0" xo="73.0" yo="60.0" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="20" type="drilling" subtype="17" side="1" x="73.0" y="28" xo="73.0" yo="28" xl="0" yl="0" d="8" depth="12" millD="0"/>
          <operation id="21" type="drilling" subtype="2" side="1" x="73" y="362" xo="73" yo="362" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="22" type="drilling" subtype="17" side="1" x="73" y="330" xo="73" yo="330" xl="0" yl="0" d="8" depth="12" millD="0"/>
        </operations>
      </detail>
      <detail id="25" material="1" barcode="" amount="1" width="869" height="500" widthFull="871.0" heightFull="502.0" description="Wy1" slidingfilling="0" timestamp="1612727375" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="false" machineCode="2">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="15" side="2" x="9" y="64.0" xo="9" yo="64.0" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="2" type="drilling" subtype="5" side="6" x="34" y="64.0" xo="34" yo="64.0" xl="0" yl="0" d="15" depth="13.8" millD="0"/>
          <operation id="3" type="drilling" subtype="18" side="2" x="9" y="32" xo="9" yo="32" xl="0" yl="0" d="8" depth="25" millD="0"/>
          <operation id="4" type="drilling" subtype="15" side="2" x="9" y="438" xo="9" yo="64" xl="0" yl="h" d="8" depth="33" millD="0"/>
          <operation id="5" type="drilling" subtype="5" side="6" x="34" y="438" xo="34" yo="64" xl="0" yl="h" d="15" depth="13.8" millD="0"/>
          <operation id="6" type="drilling" subtype="18" side="2" x="9" y="470" xo="9" yo="32" xl="0" yl="h" d="8" depth="25" millD="0"/>
          <operation id="7" type="drilling" subtype="15" side="4" x="9" y="64" xo="9" yo="64" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="8" type="drilling" subtype="5" side="6" x="837" y="64" xo="34" yo="64" xl="w" yl="0" d="15" depth="13.8" millD="0"/>
          <operation id="9" type="drilling" subtype="18" side="4" x="9" y="32" xo="9" yo="32" xl="0" yl="0" d="8" depth="25" millD="0"/>
          <operation id="10" type="drilling" subtype="15" side="4" x="9" y="438" xo="9" yo="64" xl="0" yl="h" d="8" depth="33" millD="0"/>
          <operation id="11" type="drilling" subtype="5" side="6" x="837" y="438" xo="34" yo="64" xl="w" yl="h" d="15" depth="13.8" millD="0"/>
          <operation id="12" type="drilling" subtype="18" side="4" x="9" y="470" xo="9" yo="32" xl="0" yl="h" d="8" depth="25" millD="0"/>
          <operation id="13" type="drilling" subtype="15" side="5" x="80.0" y="9" xo="80.0" yo="9" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="14" type="drilling" subtype="5" side="6" x="80.0" y="34" xo="80.0" yo="34" xl="0" yl="0" d="15" depth="13.8" millD="0"/>
          <operation id="15" type="drilling" subtype="18" side="5" x="48" y="9" xo="48" yo="9" xl="0" yl="0" d="8" depth="25" millD="0"/>
          <operation id="16" type="drilling" subtype="15" side="5" x="791" y="9" xo="80" yo="9" xl="w" yl="0" d="8" depth="33" millD="0"/>
          <operation id="17" type="drilling" subtype="5" side="6" x="791" y="34" xo="80" yo="34" xl="w" yl="0" d="15" depth="13.8" millD="0"/>
          <operation id="18" type="drilling" subtype="18" side="5" x="823" y="9" xo="48" yo="9" xl="w" yl="0" d="8" depth="25" millD="0"/>
          <operation id="19" type="drilling" subtype="15" side="5" x="436" y="9" xo="436" yo="9" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="20" type="drilling" subtype="5" side="6" x="436" y="34" xo="436" yo="34" xl="0" yl="0" d="15" depth="13.8" millD="0"/>
          <operation id="21" type="shapeByPattern" patternId="uShaped" edgeId="3" ext="1" shift="329" sizeH="200" sizeV="270" radius="0" edgeMaterial="2"/>
        </operations>
      </detail>
      <detail id="26" material="1" barcode="" amount="1" width="480" height="638" widthFull="482.0" heightFull="640.0" description="Wx0" slidingfilling="0" timestamp="1612727444" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="2" side="1" x="66.0" y="9.0" xo="66.0" yo="9.0" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="2" type="drilling" subtype="17" side="1" x="34" y="9.0" xo="34" yo="9.0" xl="0" yl="0" d="8" depth="12" millD="0"/>
          <operation id="3" type="drilling" subtype="2" side="1" x="418" y="9.0" xo="64.0" yo="9.0" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="4" type="drilling" subtype="17" side="1" x="450" y="9.0" xo="32" yo="9.0" xl="w" yl="0" d="8" depth="12" millD="0"/>
          <operation id="5" type="drilling" subtype="2" side="1" x="66" y="631" xo="66" yo="9" xl="0" yl="h" d="5" depth="11.5" millD="0"/>
          <operation id="6" type="drilling" subtype="17" side="1" x="34" y="631" xo="34" yo="9" xl="0" yl="h" d="8" depth="12" millD="0"/>
          <operation id="7" type="drilling" subtype="2" side="1" x="467" y="98" xo="15.0" yo="98" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="8" type="drilling" subtype="17" side="1" x="467" y="66" xo="15.0" yo="66" xl="w" yl="0" d="8" depth="12" millD="0"/>
          <operation id="9" type="drilling" subtype="2" side="1" x="467" y="440.0" xo="15.0" yo="440.0" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="10" type="drilling" subtype="17" side="1" x="467" y="472" xo="15.0" yo="472" xl="w" yl="0" d="8" depth="12" millD="0"/>
          <operation id="11" type="drilling" subtype="2" side="1" x="191.0" y="336.0" xo="191.0" yo="336.0" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="12" type="drilling" subtype="17" side="1" x="191.0" y="368" xo="191.0" yo="368" xl="0" yl="0" d="8" depth="12" millD="0"/>
          <operation id="13" type="drilling" subtype="2" side="1" x="191.0" y="98.0" xo="191.0" yo="98.0" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="14" type="drilling" subtype="17" side="1" x="191.0" y="66" xo="191.0" yo="66" xl="0" yl="0" d="8" depth="12" millD="0"/>
          <operation id="15" type="drilling" subtype="15" side="2" x="9" y="78.0" xo="9" yo="78.0" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="16" type="drilling" subtype="5" side="1" x="34" y="78.0" xo="34" yo="78.0" xl="0" yl="0" d="15" depth="13.8" millD="0"/>
          <operation id="17" type="drilling" subtype="18" side="2" x="9" y="46" xo="9" yo="46" xl="0" yl="0" d="8" depth="25" millD="0"/>
          <operation id="18" type="drilling" subtype="15" side="2" x="9" y="576" xo="9" yo="64.0" xl="0" yl="h" d="8" depth="33" millD="0"/>
          <operation id="19" type="drilling" subtype="5" side="1" x="34" y="576" xo="34" yo="64.0" xl="0" yl="h" d="15" depth="13.8" millD="0"/>
          <operation id="20" type="drilling" subtype="18" side="2" x="9" y="608" xo="9" yo="32" xl="0" yl="h" d="8" depth="25" millD="0"/>
          <operation id="21" type="drilling" subtype="15" side="2" x="9" y="380.0" xo="9" yo="380.0" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="22" type="drilling" subtype="5" side="1" x="34" y="380.0" xo="34" yo="380.0" xl="0" yl="0" d="15" depth="13.8" millD="0"/>
          <operation id="23" type="drilling" subtype="18" side="2" x="9" y="348" xo="9" yo="348" xl="0" yl="0" d="8" depth="25" millD="0"/>
          <operation id="24" type="drilling" subtype="4" side="1" x="444" y="612" xo="38.0" yo="28.0" xl="w" yl="h" d="10" depth="14" millD="0"/>
          <operation id="25" type="drilling" subtype="4" side="1" x="412" y="612" xo="70" yo="28" xl="w" yl="h" d="10" depth="14" millD="0"/>
          <operation id="26" type="drilling" subtype="4" side="1" x="412" y="548" xo="70" yo="92" xl="w" yl="h" d="10" depth="14" millD="0"/>
          <operation id="27" type="drilling" subtype="4" side="1" x="444" y="548" xo="38" yo="92.0" xl="w" yl="h" d="10" depth="14" millD="0"/>
        </operations>
      </detail>
      <detail id="27" material="1" barcode="" amount="1" width="456" height="78" widthFull="458.0" heightFull="80.0" description="Wx3" slidingfilling="0" timestamp="1612728826" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="15" side="2" x="9" y="60" xo="9" yo="20.0" xl="0" yl="h" d="8" depth="33" millD="0"/>
          <operation id="2" type="drilling" subtype="5" side="6" x="34" y="60" xo="34" yo="20.0" xl="0" yl="h" d="15" depth="13.8" millD="0"/>
          <operation id="3" type="drilling" subtype="18" side="2" x="9" y="28" xo="9" yo="52" xl="0" yl="h" d="8" depth="25" millD="0"/>
          <operation id="4" type="drilling" subtype="15" side="4" x="9" y="60" xo="9" yo="20" xl="0" yl="h" d="8" depth="33" millD="0"/>
          <operation id="5" type="drilling" subtype="5" side="6" x="424" y="60" xo="34" yo="20" xl="w" yl="h" d="15" depth="13.8" millD="0"/>
          <operation id="6" type="drilling" subtype="18" side="4" x="9" y="28" xo="9" yo="52" xl="0" yl="h" d="8" depth="25" millD="0"/>
          <operation id="7" type="drilling" subtype="2" side="6" x="191.0" y="60" xo="191.0" yo="20.0" xl="0" yl="h" d="5" depth="11.5" millD="0"/>
          <operation id="8" type="drilling" subtype="17" side="6" x="191.0" y="28" xo="191.0" yo="52" xl="0" yl="h" d="8" depth="12" millD="0"/>
          <operation id="9" type="drilling" subtype="1" side="1" x="39.0" y="45" xo="39.0" yo="35.0" xl="0" yl="h" d="2" depth="2" millD="0"/>
          <operation id="10" type="drilling" subtype="1" side="1" x="21" y="45" xo="21" yo="35" xl="0" yl="h" d="2" depth="2" millD="0"/>
          <operation id="11" type="drilling" subtype="1" side="1" x="71" y="45" xo="71" yo="35" xl="0" yl="h" d="2" depth="2" millD="0"/>
          <operation id="12" type="drilling" subtype="1" side="1" x="263.0" y="45" xo="263.0" yo="35.0" xl="0" yl="h" d="2" depth="2.0" millD="0"/>
          <operation id="13" type="drilling" subtype="1" side="1" x="295.0" y="45" xo="295.0" yo="35.0" xl="0" yl="h" d="2" depth="2.0" millD="0"/>
        </operations>
      </detail>
      <detail id="28" material="1" barcode="" amount="1" width="456" height="78" widthFull="458.0" heightFull="80.0" description="Wx4" slidingfilling="0" timestamp="1614208043" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="15" side="2" x="9" y="60" xo="9" yo="20" xl="0" yl="h" d="8" depth="33" millD="0"/>
          <operation id="2" type="drilling" subtype="5" side="6" x="34" y="60" xo="34" yo="20" xl="0" yl="h" d="15" depth="13.8" millD="0"/>
          <operation id="3" type="drilling" subtype="18" side="2" x="9" y="28" xo="9" yo="52" xl="0" yl="h" d="8" depth="25" millD="0"/>
          <operation id="4" type="drilling" subtype="15" side="4" x="9" y="60" xo="9" yo="20" xl="0" yl="h" d="8" depth="33" millD="0"/>
          <operation id="5" type="drilling" subtype="5" side="6" x="424" y="60" xo="34" yo="20" xl="w" yl="h" d="15" depth="13.8" millD="0"/>
          <operation id="6" type="drilling" subtype="18" side="4" x="9" y="28" xo="9" yo="52" xl="0" yl="h" d="8" depth="25" millD="0"/>
          <operation id="7" type="drilling" subtype="2" side="6" x="191" y="60" xo="191" yo="20" xl="0" yl="h" d="5" depth="11.5" millD="0"/>
          <operation id="8" type="drilling" subtype="1" side="1" x="39" y="45" xo="39" yo="35" xl="0" yl="h" d="2" depth="2" millD="0"/>
          <operation id="9" type="drilling" subtype="1" side="1" x="21" y="45" xo="21" yo="35" xl="0" yl="h" d="2" depth="2" millD="0"/>
          <operation id="10" type="drilling" subtype="1" side="1" x="71" y="45" xo="71" yo="35" xl="0" yl="h" d="2" depth="2" millD="0"/>
          <operation id="11" type="drilling" subtype="1" side="1" x="263.0" y="45" xo="263.0" yo="35.0" xl="0" yl="h" d="2" depth="2.0" millD="0"/>
          <operation id="12" type="drilling" subtype="1" side="1" x="295" y="45" xo="295" yo="35" xl="0" yl="h" d="2" depth="2" millD="0"/>
          <operation id="13" type="drilling" subtype="15" side="5" x="88" y="9" xo="88" yo="9" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="14" type="drilling" subtype="5" side="6" x="88" y="34" xo="88" yo="34" xl="0" yl="0" d="15" depth="13.8" millD="0"/>
          <operation id="15" type="drilling" subtype="18" side="5" x="56" y="9" xo="56" yo="9" xl="0" yl="0" d="8" depth="25" millD="0"/>
          <operation id="16" type="drilling" subtype="15" side="5" x="378" y="9" xo="80" yo="9" xl="w" yl="0" d="8" depth="33" millD="0"/>
          <operation id="17" type="drilling" subtype="5" side="6" x="378" y="34" xo="80" yo="34" xl="w" yl="0" d="15" depth="13.8" millD="0"/>
          <operation id="18" type="drilling" subtype="18" side="5" x="410" y="9" xo="48" yo="9" xl="w" yl="0" d="8" depth="25" millD="0"/>
        </operations>
      </detail>
      <detail id="29" material="1" barcode="" amount="1" width="132" height="380" widthFull="134.0" heightFull="382.0" description="Wy3" slidingfilling="0" timestamp="1612728895" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="clipping" cutHSize="64" cutVSize="0" cutHBase="4" edgeMaterialH="" edgeLengthH="" cutVBase="" edgeMaterialV="" edgeLengthV=""/>
          <operation id="2" type="drilling" subtype="15" side="4" x="9" y="362" xo="9" yo="20.0" xl="0" yl="h" d="8" depth="33" millD="0"/>
          <operation id="3" type="drilling" subtype="5" side="6" x="100" y="362" xo="34" yo="20.0" xl="w" yl="h" d="15" depth="13.8" millD="0"/>
          <operation id="4" type="drilling" subtype="18" side="4" x="9" y="330" xo="9" yo="52" xl="0" yl="h" d="8" depth="25" millD="0"/>
          <operation id="5" type="drilling" subtype="5" side="6" x="104" y="318" xo="30.0" yo="64.0" xl="w" yl="h" d="15" depth="13.8" millD="0"/>
          <operation id="6" type="drilling" subtype="15" side="4" x="9" y="60.0" xo="9" yo="60.0" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="7" type="drilling" subtype="5" side="6" x="100" y="60.0" xo="34" yo="60.0" xl="w" yl="0" d="15" depth="13.8" millD="0"/>
          <operation id="8" type="drilling" subtype="5" side="6" x="104" y="80.0" xo="30.0" yo="80.0" xl="w" yl="0" d="15" depth="13.8" millD="0"/>
          <operation id="9" type="drilling" subtype="18" side="5" x="102" y="9" xo="32.0" yo="9" xl="w" yl="0" d="8" depth="25" millD="0"/>
        </operations>
      </detail>
      <detail id="30" material="1" barcode="" amount="1" width="473" height="98" widthFull="475.0" heightFull="100.0" description="Wz1" slidingfilling="0" timestamp="1612728986" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="15" side="2" x="9" y="64.0" xo="9" yo="64.0" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="2" type="drilling" subtype="5" side="1" x="34" y="64.0" xo="34" yo="64.0" xl="0" yl="0" d="15" depth="13.8" millD="0"/>
          <operation id="3" type="drilling" subtype="18" side="2" x="9" y="32" xo="9" yo="32" xl="0" yl="0" d="8" depth="25" millD="0"/>
          <operation id="4" type="drilling" subtype="15" side="4" x="9" y="64" xo="9" yo="64" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="5" type="drilling" subtype="5" side="1" x="441" y="64" xo="34" yo="64" xl="w" yl="0" d="15" depth="13.8" millD="0"/>
          <operation id="6" type="drilling" subtype="18" side="4" x="9" y="32" xo="9" yo="32" xl="0" yl="0" d="8" depth="25" millD="0"/>
        </operations>
      </detail>
      <detail id="31" material="1" barcode="" amount="1" width="472" height="620" widthFull="474.0" heightFull="622.0" description="Wx1" slidingfilling="0" timestamp="1612738080" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="2" side="1" x="465" y="438" xo="9" yo="184" xl="w" yl="h" d="5" depth="11.5" millD="0"/>
          <operation id="2" type="drilling" subtype="17" side="1" x="465" y="470" xo="9" yo="152" xl="w" yl="h" d="8" depth="12" millD="0"/>
          <operation id="3" type="drilling" subtype="2" side="1" x="465" y="64" xo="9" yo="64" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="4" type="drilling" subtype="17" side="1" x="465" y="32" xo="9" yo="32" xl="w" yl="0" d="8" depth="12" millD="0"/>
          <operation id="5" type="drilling" subtype="2" side="1" x="9" y="562" xo="9" yo="60" xl="0" yl="h" d="5" depth="11.5" millD="0"/>
          <operation id="6" type="drilling" subtype="17" side="1" x="9" y="594" xo="9" yo="28" xl="0" yl="h" d="8" depth="12" millD="0"/>
          <operation id="7" type="drilling" subtype="17" side="1" x="9" y="530" xo="9" yo="92" xl="0" yl="h" d="8" depth="12" millD="0"/>
          <operation id="8" type="drilling" subtype="15" side="5" x="82" y="9" xo="82" yo="9" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="9" type="drilling" subtype="5" side="6" x="82" y="34" xo="82" yo="34" xl="0" yl="0" d="15" depth="13.8" millD="0"/>
          <operation id="10" type="drilling" subtype="18" side="5" x="50" y="9" xo="50" yo="9" xl="0" yl="0" d="8" depth="25" millD="0"/>
          <operation id="11" type="drilling" subtype="15" side="5" x="376" y="9" xo="376" yo="9" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="12" type="drilling" subtype="5" side="6" x="376" y="34" xo="376" yo="34" xl="0" yl="0" d="15" depth="13.8" millD="0"/>
          <operation id="13" type="drilling" subtype="18" side="5" x="408" y="9" xo="408" yo="9" xl="0" yl="0" d="8" depth="25" millD="0"/>
          <operation id="14" type="drilling" subtype="2" side="6" x="64" y="613" xo="64" yo="9" xl="0" yl="h" d="5" depth="11.5" millD="0"/>
          <operation id="15" type="drilling" subtype="17" side="6" x="32" y="613" xo="32" yo="9" xl="0" yl="h" d="8" depth="12" millD="0"/>
          <operation id="16" type="drilling" subtype="2" side="6" x="465" y="80" xo="9" yo="80" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="17" type="drilling" subtype="17" side="6" x="465" y="48" xo="9" yo="48" xl="w" yl="0" d="8" depth="12" millD="0"/>
          <operation id="18" type="drilling" subtype="2" side="6" x="465" y="422" xo="9" yo="422" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="19" type="drilling" subtype="17" side="6" x="465" y="454" xo="9" yo="454" xl="w" yl="0" d="8" depth="12" millD="0"/>
          <operation id="20" type="drilling" subtype="4" side="1" x="442" y="594" xo="32" yo="28" xl="w" yl="h" d="10" depth="14.0" millD="0"/>
          <operation id="21" type="drilling" subtype="4" side="1" x="410" y="594" xo="64" yo="28" xl="w" yl="h" d="10" depth="14" millD="0"/>
          <operation id="22" type="drilling" subtype="4" side="1" x="410" y="530" xo="64" yo="92" xl="w" yl="h" d="10" depth="14" millD="0"/>
          <operation id="23" type="drilling" subtype="4" side="1" x="442" y="530" xo="32" yo="92" xl="w" yl="h" d="10" depth="14" millD="0"/>
          <operation id="24" type="drilling" subtype="1" side="1" x="19" y="45" xo="19" yo="45" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="25" type="drilling" subtype="1" side="1" x="37" y="45" xo="37" yo="45" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="26" type="drilling" subtype="1" side="1" x="69" y="45" xo="69" yo="45" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="27" type="drilling" subtype="1" side="1" x="261" y="45" xo="261" yo="45" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="28" type="drilling" subtype="1" side="1" x="293" y="45" xo="293" yo="45" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="29" type="drilling" subtype="1" side="1" x="19" y="347" xo="19" yo="347" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="30" type="drilling" subtype="1" side="1" x="37" y="347" xo="37" yo="347" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="31" type="drilling" subtype="1" side="1" x="69" y="347" xo="69" yo="347" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="32" type="drilling" subtype="1" side="1" x="261" y="347" xo="261" yo="347" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="33" type="drilling" subtype="1" side="1" x="293" y="347" xo="293" yo="347" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="34" type="drilling" subtype="1" side="6" x="28" y="45" xo="28" yo="45" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="35" type="drilling" subtype="1" side="6" x="60" y="45" xo="60" yo="45" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="36" type="drilling" subtype="1" side="6" x="252" y="45" xo="252" yo="45" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="37" type="drilling" subtype="1" side="6" x="284" y="45" xo="284" yo="45" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="38" type="drilling" subtype="1" side="6" x="28" y="347" xo="28" yo="347" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="39" type="drilling" subtype="1" side="6" x="60" y="347" xo="60" yo="347" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="40" type="drilling" subtype="1" side="6" x="252" y="347" xo="252" yo="347" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="41" type="drilling" subtype="1" side="6" x="284" y="347" xo="284" yo="347" xl="0" yl="0" d="2" depth="2" millD="0"/>
        </operations>
      </detail>
      <detail id="32" material="1" barcode="" amount="1" width="869" height="118" widthFull="871.0" heightFull="120.0" description="Wy2" slidingfilling="0" timestamp="1612738233" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="15" side="2" x="9" y="60.0" xo="9" yo="60.0" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="2" type="drilling" subtype="5" side="6" x="34" y="60.0" xo="34" yo="60.0" xl="0" yl="0" d="15" depth="13.8" millD="0"/>
          <operation id="3" type="drilling" subtype="18" side="2" x="9" y="28" xo="9" yo="28" xl="0" yl="0" d="8" depth="25" millD="0"/>
          <operation id="4" type="drilling" subtype="18" side="2" x="9" y="92" xo="9" yo="92" xl="0" yl="0" d="8" depth="25" millD="0"/>
          <operation id="5" type="drilling" subtype="15" side="4" x="9" y="60" xo="9" yo="60" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="6" type="drilling" subtype="5" side="6" x="837" y="60" xo="34" yo="60" xl="w" yl="0" d="15" depth="13.8" millD="0"/>
          <operation id="7" type="drilling" subtype="18" side="4" x="9" y="28" xo="9" yo="28" xl="0" yl="0" d="8" depth="25" millD="0"/>
          <operation id="8" type="drilling" subtype="18" side="4" x="9" y="92" xo="9" yo="92" xl="0" yl="0" d="8" depth="25" millD="0"/>
        </operations>
      </detail>
    </details>
    <products/>
  </viyar>
</project>
