<?xml version="1.0" encoding="WINDOWS-1251"?>
<project currency="грн" version="1" costOperation="0" costMaterial="0" cost="0" date="2021-01-25 21:33:53" orderDate="" productFilter="false">
  <viyar version="24">
    <user name="Шевчук Антон Сергеевич" phone="0663367434" email="84@ua.fm" uuid="" fileName="K_mdf_D" ZakazBazar=""/>
    <order delivery="d" uuid=""/>
    <constructor id="dsp" fromTumbariki="" site="viyar.ua" city="kiev" xnc="1"/>
    <materials>
      <material id="1" type="sheet" offcut_l="10" offcut_t="10" offcut_r="5" offcut_b="5" userOffcut="0" directCut="0" article="72928" typeMat="mdf" guid="347079" oldGuid="347079" uuid="e595716a-5190-11ea-9f85-005056b13af7" name="МДФ AGT 3014 Облако серый супермат/двухсторонний 2800х1220х18мм" width="2800" height="1220" thickness="18" isCliental="0">
        <parts/>
      </material>
      <material id="2" type="band" article="74093" guid="377758" oldGuid="377758" uuid="41b1918e-5e24-11ea-9f85-005056b13af7" name="Кромка 3014 ABS Облако серый матовый 22*1мм (100 м.п.) AGT" height="22" thickness="1" markingColor="rgb(0,255,0)"/>
    </materials>
    <details edge="LazerPur" typeEdge="edge">
      <detail id="1" material="1" barcode="" amount="1" width="73" height="2343" description="A3" slidingfilling="0" timestamp="1610150526" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="2" material="1" barcode="" amount="1" width="594" height="728" description="A0" slidingfilling="0" timestamp="1610150537" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="7" side="6" x="573.5" y="80" xo="22.5" yo="80" xl="w" yl="0" d="35" depth="13" millD="0"/>
          <operation id="2" type="drilling" subtype="7" side="6" x="573.5" y="650" xo="22.5" yo="80" xl="w" yl="h" d="35" depth="13" millD="0"/>
        </operations>
      </detail>
      <detail id="3" material="1" barcode="" amount="1" width="594" height="1232" description="A1" slidingfilling="0" timestamp="1610150543" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="7" side="6" x="573.5" y="80" xo="22.5" yo="80" xl="w" yl="0" d="35" depth="13" millD="0"/>
          <operation id="2" type="drilling" subtype="7" side="6" x="573.5" y="438" xo="22.5" yo="438" xl="w" yl="0" d="35" depth="13" millD="0"/>
          <operation id="3" type="drilling" subtype="7" side="6" x="573.5" y="1154" xo="22.5" yo="80" xl="w" yl="h" d="35" depth="13" millD="0"/>
          <operation id="4" type="drilling" subtype="7" side="6" x="573.5" y="796" xo="22.5" yo="438" xl="w" yl="h" d="35" depth="13" millD="0"/>
        </operations>
      </detail>
      <detail id="4" material="1" barcode="" amount="1" width="594" height="369" description="A2" slidingfilling="0" timestamp="1610150554" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="7" side="6" x="573.5" y="50" xo="22.5" yo="50" xl="w" yl="0" d="35" depth="13" millD="0"/>
          <operation id="2" type="drilling" subtype="7" side="6" x="573.5" y="311" xo="22.5" yo="60" xl="w" yl="h" d="35" depth="13" millD="0"/>
        </operations>
      </detail>
      <detail id="5" material="1" barcode="" amount="1" width="594" height="728" description="B0" slidingfilling="0" timestamp="1610150564" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="6" material="1" barcode="" amount="1" width="594" height="609" description="B1" slidingfilling="0" timestamp="1610150579" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="7" side="6" x="22.5" y="80" xo="22.5" yo="80" xl="0" yl="0" d="35" depth="13" millD="0"/>
          <operation id="2" type="drilling" subtype="7" side="6" x="22.5" y="531" xo="22.5" yo="80" xl="0" yl="h" d="35" depth="13" millD="0"/>
        </operations>
      </detail>
      <detail id="7" material="1" barcode="" amount="1" width="577" height="2343" description="BS" slidingfilling="0" timestamp="1610150591" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="8" material="1" barcode="" amount="1" width="455" height="700" description="C0" slidingfilling="0" timestamp="1610150598" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="7" side="6" x="22.5" y="80" xo="22.5" yo="80" xl="0" yl="0" d="35" depth="13" millD="0"/>
          <operation id="2" type="drilling" subtype="7" side="6" x="22.5" y="542" xo="22.5" yo="160" xl="0" yl="h" d="35" depth="13" millD="0"/>
        </operations>
      </detail>
      <detail id="9" material="1" barcode="" amount="1" width="455" height="700" description="C1" slidingfilling="0" timestamp="1610150605" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="7" side="6" x="434.5" y="80" xo="22.5" yo="80" xl="w" yl="0" d="35" depth="13" millD="0"/>
          <operation id="2" type="drilling" subtype="7" side="6" x="434.5" y="542" xo="22.5" yo="160" xl="w" yl="h" d="35" depth="13" millD="0"/>
        </operations>
      </detail>
      <detail id="10" material="1" barcode="" amount="1" width="563" height="700" description="D0" slidingfilling="0" timestamp="1610150619" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="7" side="6" x="22.5" y="80" xo="22.5" yo="80" xl="0" yl="0" d="35" depth="13" millD="0"/>
          <operation id="2" type="drilling" subtype="7" side="6" x="22.5" y="572" xo="22.5" yo="130" xl="0" yl="h" d="35" depth="13" millD="0"/>
        </operations>
      </detail>
      <detail id="11" material="1" barcode="" amount="1" width="132" height="700" description="D1" slidingfilling="0" timestamp="1610150625" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="false" machineCode="2">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="cornerOperation" corner="2" subtype="3" x="82" y="50" r="0" mill="1" ext="1" edgeMaterial="2" edgeCovering="0" withoutStep="0"/>
        </operations>
      </detail>
      <detail id="12" material="1" barcode="" amount="4" width="104" height="700" description="D2/F2" slidingfilling="0" timestamp="1610150631" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="clipping" cutHSize="35" cutVSize="0" cutHBase="4" edgeMaterialH="" edgeLengthH="" cutVBase="" edgeMaterialV="" edgeLengthV=""/>
        </operations>
      </detail>
      <detail id="13" material="1" barcode="" amount="1" width="894" height="332" description="E0" slidingfilling="0" timestamp="1610150684" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="1" side="6" x="31.5" y="70.5" xo="31.5" yo="70.5" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="2" type="drilling" subtype="1" side="6" x="31.5" y="102.5" xo="31.5" yo="102.5" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="3" type="drilling" subtype="4" side="6" x="31.5" y="230.5" xo="31.5" yo="230.5" xl="0" yl="0" d="10" depth="14" millD="0"/>
          <operation id="4" type="drilling" subtype="1" side="6" x="864.5" y="70.5" xo="31.5" yo="70.5" xl="w" yl="0" d="2" depth="2" millD="0"/>
          <operation id="5" type="drilling" subtype="1" side="6" x="864.5" y="102.5" xo="31.5" yo="102.5" xl="w" yl="0" d="2" depth="2" millD="0"/>
          <operation id="6" type="drilling" subtype="4" side="6" x="864.5" y="230.5" xo="31.5" yo="230.5" xl="w" yl="0" d="10" depth="14" millD="0"/>
        </operations>
      </detail>
      <detail id="14" material="1" barcode="" amount="1" width="894" height="165" description="E1" slidingfilling="0" timestamp="1610150691" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="1" side="6" x="31.5" y="71" xo="31.5" yo="71" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="2" type="drilling" subtype="1" side="6" x="31.5" y="103" xo="31.5" yo="103" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="3" type="drilling" subtype="4" side="6" x="31.5" y="135" xo="31.5" yo="135" xl="0" yl="0" d="10" depth="14" millD="0"/>
          <operation id="4" type="drilling" subtype="1" side="6" x="864.5" y="71" xo="31.5" yo="71" xl="w" yl="0" d="2" depth="2" millD="0"/>
          <operation id="5" type="drilling" subtype="1" side="6" x="864.5" y="103" xo="31.5" yo="103" xl="w" yl="0" d="2" depth="2" millD="0"/>
          <operation id="6" type="drilling" subtype="4" side="6" x="864.5" y="135" xo="31.5" yo="135" xl="w" yl="0" d="10" depth="14" millD="0"/>
        </operations>
      </detail>
      <detail id="15" material="1" barcode="" amount="1" width="894" height="165" description="E2" slidingfilling="0" timestamp="1610150698" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="1" side="6" x="31.5" y="53.5" xo="31.5" yo="53.5" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="2" type="drilling" subtype="1" side="6" x="31.5" y="85.5" xo="31.5" yo="85.5" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="3" type="drilling" subtype="1" side="6" x="864.5" y="53.5" xo="31.5" yo="53.5" xl="w" yl="0" d="2" depth="2" millD="0"/>
          <operation id="4" type="drilling" subtype="1" side="6" x="864.5" y="85.5" xo="31.5" yo="85.5" xl="w" yl="0" d="2" depth="2" millD="0"/>
        </operations>
      </detail>
      <detail id="16" material="1" barcode="" amount="1" width="194" height="700" description="P0" slidingfilling="0" timestamp="1610150707" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="17" material="1" barcode="" amount="1" width="344" height="700" description="F0" slidingfilling="0" timestamp="1610150777" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="7" side="6" x="323.5" y="80" xo="22.5" yo="80" xl="w" yl="0" d="35" depth="13" millD="0"/>
          <operation id="2" type="drilling" subtype="7" side="6" x="323.5" y="592" xo="22.5" yo="110" xl="w" yl="h" d="35" depth="13" millD="0"/>
        </operations>
      </detail>
      <detail id="18" material="1" barcode="" amount="1" width="97" height="700" description="F1" slidingfilling="0" timestamp="1610150784" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="false" machineCode="2">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="2" side="6" x="90" y="128" xo="9" yo="128" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="2" type="drilling" subtype="17" side="6" x="90" y="96" xo="9" yo="96" xl="w" yl="0" d="8" depth="12" millD="0"/>
          <operation id="3" type="drilling" subtype="2" side="6" x="90" y="398" xo="9" yo="398" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="4" type="drilling" subtype="2" side="6" x="90" y="572" xo="9" yo="572" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="5" type="drilling" subtype="17" side="6" x="90" y="604" xo="9" yo="604" xl="w" yl="0" d="8" depth="12" millD="0"/>
          <operation id="6" type="drilling" subtype="2" side="6" x="21" y="662" xo="21" yo="40" xl="0" yl="h" d="5" depth="11.5" millD="0"/>
          <operation id="7" type="drilling" subtype="2" side="6" x="21" y="9" xo="21" yo="9" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="8" type="drilling" subtype="17" side="6" x="53" y="9" xo="53" yo="9" xl="0" yl="0" d="8" depth="12" millD="0"/>
          <operation id="9" type="cornerOperation" corner="3" subtype="3" x="50" y="50" r="0" mill="1" ext="1" edgeMaterial="2" edgeCovering="0" withoutStep="0"/>
        </operations>
      </detail>
      <detail id="19" material="1" barcode="" amount="1" width="792" height="332" description="G0" slidingfilling="0" timestamp="1610150799" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="1" side="6" x="31.5" y="70.5" xo="31.5" yo="70.5" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="2" type="drilling" subtype="1" side="6" x="31.5" y="102.5" xo="31.5" yo="102.5" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="3" type="drilling" subtype="4" side="6" x="31.5" y="230.5" xo="31.5" yo="230.5" xl="0" yl="0" d="10" depth="14" millD="0"/>
          <operation id="4" type="drilling" subtype="1" side="6" x="762.5" y="70.5" xo="31.5" yo="70.5" xl="w" yl="0" d="2" depth="2" millD="0"/>
          <operation id="5" type="drilling" subtype="1" side="6" x="762.5" y="102.5" xo="31.5" yo="102.5" xl="w" yl="0" d="2" depth="2" millD="0"/>
          <operation id="6" type="drilling" subtype="4" side="6" x="762.5" y="230.5" xo="31.5" yo="230.5" xl="w" yl="0" d="10" depth="14" millD="0"/>
        </operations>
      </detail>
      <detail id="20" material="1" barcode="" amount="1" width="792" height="165" description="G1" slidingfilling="0" timestamp="1610150809" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="1" side="6" x="31.5" y="71" xo="31.5" yo="71" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="2" type="drilling" subtype="1" side="6" x="31.5" y="103" xo="31.5" yo="103" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="3" type="drilling" subtype="4" side="6" x="31.5" y="135" xo="31.5" yo="135" xl="0" yl="0" d="10" depth="14" millD="0"/>
          <operation id="4" type="drilling" subtype="1" side="6" x="762.5" y="71" xo="31.5" yo="71" xl="w" yl="0" d="2" depth="2" millD="0"/>
          <operation id="5" type="drilling" subtype="1" side="6" x="762.5" y="103" xo="31.5" yo="103" xl="w" yl="0" d="2" depth="2" millD="0"/>
          <operation id="6" type="drilling" subtype="4" side="6" x="762.5" y="135" xo="31.5" yo="135" xl="w" yl="0" d="10" depth="14" millD="0"/>
        </operations>
      </detail>
      <detail id="21" material="1" barcode="" amount="1" width="792" height="165" description="G2" slidingfilling="0" timestamp="1610150818" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="1" side="6" x="31.5" y="53.5" xo="31.5" yo="53.5" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="2" type="drilling" subtype="1" side="6" x="31.5" y="85.5" xo="31.5" yo="85.5" xl="0" yl="0" d="2" depth="2" millD="0"/>
          <operation id="3" type="drilling" subtype="4" side="6" x="31.5" y="117.5" xo="31.5" yo="117.5" xl="0" yl="0" d="10" depth="14" millD="0"/>
          <operation id="4" type="drilling" subtype="1" side="6" x="762.5" y="53.5" xo="31.5" yo="53.5" xl="w" yl="0" d="2" depth="2" millD="0"/>
          <operation id="5" type="drilling" subtype="1" side="6" x="762.5" y="85.5" xo="31.5" yo="85.5" xl="w" yl="0" d="2" depth="2" millD="0"/>
          <operation id="6" type="drilling" subtype="4" side="6" x="762.5" y="117.5" xo="31.5" yo="117.5" xl="w" yl="0" d="10" depth="14" millD="0"/>
        </operations>
      </detail>
      <detail id="22" material="1" barcode="" amount="1" width="671" height="832" description="GS" slidingfilling="0" timestamp="1610150827" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="23" material="1" barcode="" amount="1" width="300" height="830" description="Q0" slidingfilling="0" timestamp="1611527585" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="1" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="13" side="4" x="9" y="792" xo="9" yo="40" xl="0" yl="h" d="8" depth="20" millD="0"/>
          <operation id="2" type="drilling" subtype="13" side="4" x="9" y="466" xo="9" yo="366" xl="0" yl="h" d="8" depth="20" millD="0"/>
          <operation id="3" type="drilling" subtype="13" side="4" x="9" y="140" xo="9" yo="692" xl="0" yl="h" d="8" depth="20" millD="0"/>
          <operation id="4" type="drilling" subtype="2" side="1" x="229" y="823" xo="73" yo="9" xl="w" yl="h" d="5" depth="11.5" millD="0"/>
          <operation id="5" type="drilling" subtype="17" side="1" x="261" y="823" xo="41" yo="9" xl="w" yl="h" d="8" depth="12" millD="0"/>
          <operation id="6" type="drilling" subtype="17" side="1" x="255" y="804" xo="47" yo="28" xl="w" yl="h" d="8" depth="12" millD="0"/>
          <operation id="7" type="drilling" subtype="17" side="1" x="223" y="804" xo="79" yo="28" xl="w" yl="h" d="8" depth="12" millD="0"/>
          <operation id="8" type="drilling" subtype="2" side="1" x="229" y="109" xo="229" yo="109" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="9" type="drilling" subtype="17" side="1" x="261" y="109" xo="261" yo="109" xl="0" yl="0" d="8" depth="12" millD="0"/>
        </operations>
      </detail>
      <detail id="24" material="1" barcode="" amount="1" width="1798.0" height="374.0" description="Y0" slidingfilling="0" timestamp="1611599215" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="25" material="1" barcode="" amount="2" width="428.0" height="738.0" description="YS" slidingfilling="0" timestamp="1611599255" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="26" material="1" barcode="" amount="1" width="1798.0" height="128" description="YB" slidingfilling="0" timestamp="1611599360" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
    </details>
    <products/>
  </viyar>
</project>
