<?xml version="1.0" encoding="WINDOWS-1251"?>
<project currency="грн" version="1" costOperation="0" costMaterial="0" cost="0" date="2021-04-14 11:11:35" orderDate="" productFilter="false">
  <viyar version="26">
    <user name="Шевчук Антон Сергеевич" phone="0663367434" email="84@ua.fm" uuid="" fileName="KOM_d18_facade_sides" ZakazBazar=""/>
    <order delivery="d" uuid=""/>
    <constructor id="dsp" fromTumbariki="" tumbarikiKitchenName="" site="viyar.ua" city="kiev" xnc="1" robot="G"/>
    <materials>
      <material id="1" type="sheet" offcut_l="10" offcut_t="10" offcut_r="5" offcut_b="5" userOffcut="0" directCut="0" article="64101" typeMat="dsp" guid="154939" oldGuid="154939" uuid="65728118-9f2e-11e9-b6c7-005056b13af7" name="ДСП CLEAF Concreta/Maloja FC37 Ордос 2800х2070х18-18,8 мм" width="2800" height="2070" thickness="18.6" isCliental="0">
        <parts/>
      </material>
      <material id="2" type="band" article="64108" guid="156274" oldGuid="156274" uuid="8e0f41a2-9f33-11e9-b6c7-005056b13af7" name="Кромка ABS Concreta FC37 Ордос 22x1мм CLEAF" height="22" thickness="1" markingColor="rgb(0,255,0)"/>
    </materials>
    <details edge="LazerPur" typeEdge="edge">
      <detail id="1" tumbarikiConstructionName="" tumbarikiConstructionId="0" tumbarikiDetailName="" tumbarikiDetailId="0" material="1" barcode="" amount="1" width="1798" height="708" widthFull="1800" heightFull="710" description="Ry0" slidingfilling="0" timestamp="1613240058" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" cutId="0" drop="0" curv="0" pur="1" chamfer45="1"/>
          <top type="kromka" param="2" cut="0" cutId="0" drop="0" curv="0" pur="1" chamfer45="1"/>
          <right type="kromka" param="2" cut="0" cutId="0" drop="0" curv="0" pur="1" chamfer45="1"/>
          <bottom type="kromka" param="2" cut="0" cutId="0" drop="0" curv="0" pur="1" chamfer45="1"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="15" side="2" x="9.3" y="64" xo="9.3" yo="64" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="2" type="drilling" subtype="5" side="6" x="34" y="64" xo="34" yo="64" xl="0" yl="0" d="15" depth="14.3" millD="0"/>
          <operation id="3" type="drilling" subtype="18" side="2" x="9.3" y="32" xo="9.3" yo="32" xl="0" yl="0" d="8" depth="25" millD="0"/>
          <operation id="4" type="drilling" subtype="15" side="2" x="9.3" y="622" xo="9.3" yo="622" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="5" type="drilling" subtype="5" side="6" x="34" y="622" xo="34" yo="622" xl="0" yl="0" d="15" depth="14.3" millD="0"/>
          <operation id="6" type="drilling" subtype="18" side="2" x="9.3" y="654" xo="9.3" yo="654" xl="0" yl="0" d="8" depth="25" millD="0"/>
          <operation id="7" type="drilling" subtype="15" side="2" x="9.3" y="343" xo="9.3" yo="343" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="8" type="drilling" subtype="5" side="6" x="34" y="343" xo="34" yo="343" xl="0" yl="0" d="15" depth="14.3" millD="0"/>
          <operation id="9" type="drilling" subtype="15" side="4" x="9.3" y="64" xo="9.3" yo="64" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="10" type="drilling" subtype="5" side="6" x="1766" y="64" xo="34" yo="64" xl="w" yl="0" d="15" depth="14.3" millD="0"/>
          <operation id="11" type="drilling" subtype="18" side="4" x="9.3" y="32" xo="9.3" yo="32" xl="0" yl="0" d="8" depth="25" millD="0"/>
          <operation id="12" type="drilling" subtype="15" side="4" x="9.3" y="622" xo="9.3" yo="622" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="13" type="drilling" subtype="5" side="6" x="1766" y="622" xo="34" yo="622" xl="w" yl="0" d="15" depth="14.3" millD="0"/>
          <operation id="14" type="drilling" subtype="18" side="4" x="9.3" y="654" xo="9.3" yo="654" xl="0" yl="0" d="8" depth="25" millD="0"/>
          <operation id="15" type="drilling" subtype="15" side="4" x="9.3" y="343" xo="9.3" yo="343" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="16" type="drilling" subtype="5" side="6" x="1766" y="343" xo="34" yo="343" xl="w" yl="0" d="15" depth="14.3" millD="0"/>
          <operation id="17" type="drilling" subtype="2" side="6" x="80" y="681" xo="80" yo="29" xl="0" yl="h" d="5" depth="11.5" millD="0"/>
          <operation id="18" type="drilling" subtype="17" side="6" x="48" y="681" xo="48" yo="29" xl="0" yl="h" d="8" depth="12" millD="0"/>
          <operation id="19" type="drilling" subtype="2" side="6" x="800" y="681" xo="800" yo="29" xl="0" yl="h" d="5" depth="11.5" millD="0"/>
          <operation id="20" type="drilling" subtype="17" side="6" x="832" y="681" xo="832" yo="29" xl="0" yl="h" d="8" depth="12" millD="0"/>
          <operation id="21" type="drilling" subtype="2" side="6" x="440" y="681" xo="440" yo="29" xl="0" yl="h" d="5" depth="11.5" millD="0"/>
          <operation id="22" type="drilling" subtype="2" side="6" x="1720" y="681" xo="80" yo="29" xl="w" yl="h" d="5" depth="11.5" millD="0"/>
          <operation id="23" type="drilling" subtype="17" side="6" x="1752" y="681" xo="48" yo="29" xl="w" yl="h" d="8" depth="12" millD="0"/>
          <operation id="24" type="drilling" subtype="2" side="6" x="1000" y="681" xo="800" yo="29" xl="w" yl="h" d="5" depth="11.5" millD="0"/>
          <operation id="25" type="drilling" subtype="17" side="6" x="968" y="681" xo="832" yo="29" xl="w" yl="h" d="8" depth="12" millD="0"/>
          <operation id="26" type="drilling" subtype="2" side="6" x="1360" y="681" xo="440" yo="29" xl="w" yl="h" d="5" depth="11.5" millD="0"/>
          <operation id="27" type="drilling" subtype="2" side="6" x="80" y="9" xo="80" yo="9" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="28" type="drilling" subtype="17" side="6" x="48" y="9" xo="48" yo="9" xl="0" yl="0" d="8" depth="12" millD="0"/>
          <operation id="29" type="drilling" subtype="2" side="6" x="800" y="9" xo="800" yo="9" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="30" type="drilling" subtype="17" side="6" x="832" y="9" xo="832" yo="9" xl="0" yl="0" d="8" depth="12" millD="0"/>
          <operation id="31" type="drilling" subtype="2" side="6" x="440" y="9" xo="440" yo="9" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="32" type="drilling" subtype="2" side="6" x="1720" y="9" xo="80" yo="9" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="33" type="drilling" subtype="17" side="6" x="1752" y="9" xo="48" yo="9" xl="w" yl="0" d="8" depth="12" millD="0"/>
          <operation id="34" type="drilling" subtype="2" side="6" x="1000" y="9" xo="800" yo="9" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="35" type="drilling" subtype="17" side="6" x="968" y="9" xo="832" yo="9" xl="w" yl="0" d="8" depth="12" millD="0"/>
          <operation id="36" type="drilling" subtype="2" side="6" x="1360" y="9" xo="440" yo="9" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="37" type="drilling" subtype="2" side="6" x="900" y="100" xo="900" yo="100" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="38" type="drilling" subtype="17" side="6" x="900" y="68" xo="900" yo="68" xl="0" yl="0" d="8" depth="12" millD="0"/>
          <operation id="39" type="drilling" subtype="2" side="6" x="900" y="345" xo="900" yo="345" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="40" type="drilling" subtype="2" side="6" x="900" y="590" xo="900" yo="590" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="41" type="drilling" subtype="17" side="6" x="900" y="622" xo="900" yo="622" xl="0" yl="0" d="8" depth="12" millD="0"/>
        </operations>
      </detail>
      <detail id="2" tumbarikiConstructionName="" tumbarikiConstructionId="0" tumbarikiDetailName="" tumbarikiDetailId="0" material="1" barcode="" amount="1" width="958" height="458" widthFull="960" heightFull="460" description="RRy0" slidingfilling="0" timestamp="1613251823" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" cutId="0" drop="0" curv="0" pur="1" chamfer45="1"/>
          <top type="kromka" param="2" cut="0" cutId="0" drop="0" curv="0" pur="1" chamfer45="1"/>
          <right type="kromka" param="2" cut="0" cutId="0" drop="0" curv="0" pur="1" chamfer45="1"/>
          <bottom type="kromka" param="2" cut="0" cutId="0" drop="0" curv="0" pur="1" chamfer45="1"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="15" side="2" x="9.3" y="64" xo="9.3" yo="64" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="2" type="drilling" subtype="5" side="6" x="34" y="64" xo="34" yo="64" xl="0" yl="0" d="15" depth="14.3" millD="0"/>
          <operation id="3" type="drilling" subtype="18" side="2" x="9.3" y="32" xo="9.3" yo="32" xl="0" yl="0" d="8" depth="25" millD="0"/>
          <operation id="4" type="drilling" subtype="15" side="2" x="9.3" y="372" xo="9.3" yo="372" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="5" type="drilling" subtype="5" side="6" x="34" y="372" xo="34" yo="372" xl="0" yl="0" d="15" depth="14.3" millD="0"/>
          <operation id="6" type="drilling" subtype="18" side="2" x="9.3" y="404" xo="9.3" yo="404" xl="0" yl="0" d="8" depth="25" millD="0"/>
          <operation id="7" type="drilling" subtype="15" side="4" x="9.3" y="64" xo="9.3" yo="64" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="8" type="drilling" subtype="5" side="6" x="926" y="64" xo="34" yo="64" xl="w" yl="0" d="15" depth="14.3" millD="0"/>
          <operation id="9" type="drilling" subtype="18" side="4" x="9.3" y="32" xo="9.3" yo="32" xl="0" yl="0" d="8" depth="25" millD="0"/>
          <operation id="10" type="drilling" subtype="15" side="4" x="9.3" y="372" xo="9.3" yo="372" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="11" type="drilling" subtype="5" side="6" x="926" y="372" xo="34" yo="372" xl="w" yl="0" d="15" depth="14.3" millD="0"/>
          <operation id="12" type="drilling" subtype="18" side="4" x="9.3" y="404" xo="9.3" yo="404" xl="0" yl="0" d="8" depth="25" millD="0"/>
          <operation id="13" type="drilling" subtype="2" side="6" x="80" y="431" xo="80" yo="29" xl="0" yl="h" d="5" depth="11.5" millD="0"/>
          <operation id="14" type="drilling" subtype="17" side="6" x="48" y="431" xo="48" yo="29" xl="0" yl="h" d="8" depth="12" millD="0"/>
          <operation id="15" type="drilling" subtype="2" side="6" x="340" y="431" xo="340" yo="29" xl="0" yl="h" d="5" depth="11.5" millD="0"/>
          <operation id="16" type="drilling" subtype="2" side="6" x="880" y="431" xo="80" yo="29" xl="w" yl="h" d="5" depth="11.5" millD="0"/>
          <operation id="17" type="drilling" subtype="17" side="6" x="912" y="431" xo="48" yo="29" xl="w" yl="h" d="8" depth="12" millD="0"/>
          <operation id="18" type="drilling" subtype="2" side="6" x="620" y="431" xo="340" yo="29" xl="w" yl="h" d="5" depth="11.5" millD="0"/>
          <operation id="19" type="drilling" subtype="2" side="6" x="80" y="49" xo="80" yo="49" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="20" type="drilling" subtype="17" side="6" x="48" y="49" xo="48" yo="49" xl="0" yl="0" d="8" depth="12" millD="0"/>
          <operation id="21" type="drilling" subtype="2" side="6" x="340" y="49" xo="340" yo="49" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="22" type="drilling" subtype="2" side="6" x="880" y="49" xo="80" yo="49" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="23" type="drilling" subtype="17" side="6" x="912" y="49" xo="48" yo="49" xl="w" yl="0" d="8" depth="12" millD="0"/>
          <operation id="24" type="drilling" subtype="2" side="6" x="620" y="49" xo="340" yo="49" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="25" type="drilling" subtype="2" side="6" x="480" y="100" xo="480" yo="100" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="26" type="drilling" subtype="17" side="6" x="480" y="68" xo="480" yo="68" xl="0" yl="0" d="8" depth="12" millD="0"/>
          <operation id="27" type="drilling" subtype="2" side="6" x="480" y="340" xo="480" yo="340" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="28" type="drilling" subtype="17" side="6" x="480" y="372" xo="480" yo="372" xl="0" yl="0" d="8" depth="12" millD="0"/>
        </operations>
      </detail>
      <detail id="3" tumbarikiConstructionName="" tumbarikiConstructionId="0" tumbarikiDetailName="" tumbarikiDetailId="0" material="1" barcode="" amount="1" width="478" height="458" widthFull="480" heightFull="460" description="RRRy0" slidingfilling="0" timestamp="1613252670" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" cutId="0" drop="0" curv="0" pur="1" chamfer45="1"/>
          <top type="kromka" param="2" cut="0" cutId="0" drop="0" curv="0" pur="1" chamfer45="1"/>
          <right type="kromka" param="2" cut="0" cutId="0" drop="0" curv="0" pur="1" chamfer45="1"/>
          <bottom type="kromka" param="2" cut="0" cutId="0" drop="0" curv="0" pur="1" chamfer45="1"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="15" side="2" x="9.3" y="64" xo="9.3" yo="64" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="2" type="drilling" subtype="5" side="6" x="34" y="64" xo="34" yo="64" xl="0" yl="0" d="15" depth="14.3" millD="0"/>
          <operation id="3" type="drilling" subtype="18" side="2" x="9.3" y="32" xo="9.3" yo="32" xl="0" yl="0" d="8" depth="25" millD="0"/>
          <operation id="4" type="drilling" subtype="15" side="2" x="9.3" y="372" xo="9.3" yo="372" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="5" type="drilling" subtype="5" side="6" x="34" y="372" xo="34" yo="372" xl="0" yl="0" d="15" depth="14.3" millD="0"/>
          <operation id="6" type="drilling" subtype="18" side="2" x="9.3" y="404" xo="9.3" yo="404" xl="0" yl="0" d="8" depth="25" millD="0"/>
          <operation id="7" type="drilling" subtype="15" side="4" x="9.3" y="64" xo="9.3" yo="64" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="8" type="drilling" subtype="5" side="6" x="446" y="64" xo="34" yo="64" xl="w" yl="0" d="15" depth="14.3" millD="0"/>
          <operation id="9" type="drilling" subtype="18" side="4" x="9.3" y="32" xo="9.3" yo="32" xl="0" yl="0" d="8" depth="25" millD="0"/>
          <operation id="10" type="drilling" subtype="15" side="4" x="9.3" y="372" xo="9.3" yo="372" xl="0" yl="0" d="8" depth="33" millD="0"/>
          <operation id="11" type="drilling" subtype="5" side="6" x="446" y="372" xo="34" yo="372" xl="w" yl="0" d="15" depth="14.3" millD="0"/>
          <operation id="12" type="drilling" subtype="18" side="4" x="9.3" y="404" xo="9.3" yo="404" xl="0" yl="0" d="8" depth="25" millD="0"/>
          <operation id="13" type="drilling" subtype="2" side="6" x="80" y="431" xo="80" yo="29" xl="0" yl="h" d="5" depth="11.5" millD="0"/>
          <operation id="14" type="drilling" subtype="17" side="6" x="48" y="431" xo="48" yo="29" xl="0" yl="h" d="8" depth="12" millD="0"/>
          <operation id="15" type="drilling" subtype="2" side="6" x="400" y="431" xo="80" yo="29" xl="w" yl="h" d="5" depth="11.5" millD="0"/>
          <operation id="16" type="drilling" subtype="17" side="6" x="432" y="431" xo="48" yo="29" xl="w" yl="h" d="8" depth="12" millD="0"/>
          <operation id="17" type="drilling" subtype="2" side="6" x="80" y="49" xo="80" yo="49" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="18" type="drilling" subtype="17" side="6" x="48" y="49" xo="48" yo="49" xl="0" yl="0" d="8" depth="12" millD="0"/>
          <operation id="19" type="drilling" subtype="2" side="6" x="400" y="49" xo="80" yo="49" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="20" type="drilling" subtype="17" side="6" x="432" y="49" xo="48" yo="49" xl="w" yl="0" d="8" depth="12" millD="0"/>
        </operations>
      </detail>
      <detail id="4" tumbarikiConstructionName="" tumbarikiConstructionId="0" tumbarikiDetailName="" tumbarikiDetailId="0" material="1" barcode="" amount="1" width="462" height="708" widthFull="464" heightFull="710" description="Rx0" slidingfilling="0" timestamp="1613240107" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" cutId="0" drop="0" curv="0" pur="1" chamfer45="1"/>
          <top type="kromka" param="2" cut="0" cutId="0" drop="0" curv="0" pur="1" chamfer45="1"/>
          <right type="kromka" param="2" cut="0" cutId="0" drop="0" curv="0" pur="1" chamfer45="1"/>
          <bottom type="kromka" param="2" cut="0" cutId="0" drop="0" curv="0" pur="1" chamfer45="1"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="2" side="6" x="9" y="64" xo="9" yo="64" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="2" type="drilling" subtype="17" side="6" x="9" y="32" xo="9" yo="32" xl="0" yl="0" d="8" depth="12" millD="0"/>
          <operation id="3" type="drilling" subtype="2" side="6" x="9" y="343" xo="9" yo="343" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="4" type="drilling" subtype="2" side="6" x="9" y="622" xo="9" yo="622" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="5" type="drilling" subtype="17" side="6" x="9" y="654" xo="9" yo="654" xl="0" yl="0" d="8" depth="12" millD="0"/>
          <operation id="6" type="drilling" subtype="2" side="6" x="82" y="9" xo="82" yo="9" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="7" type="drilling" subtype="17" side="6" x="50" y="9" xo="50" yo="9" xl="0" yl="0" d="8" depth="12" millD="0"/>
          <operation id="8" type="drilling" subtype="2" side="6" x="360" y="9" xo="360" yo="9" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="9" type="drilling" subtype="17" side="6" x="392" y="9" xo="392" yo="9" xl="0" yl="0" d="8" depth="12" millD="0"/>
          <operation id="10" type="drilling" subtype="2" side="6" x="82" y="681" xo="82" yo="681" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="11" type="drilling" subtype="17" side="6" x="50" y="681" xo="50" yo="681" xl="0" yl="0" d="8" depth="12" millD="0"/>
          <operation id="12" type="drilling" subtype="2" side="6" x="360" y="681" xo="360" yo="681" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="13" type="drilling" subtype="17" side="6" x="392" y="681" xo="392" yo="681" xl="0" yl="0" d="8" depth="12" millD="0"/>
        </operations>
      </detail>
      <detail id="5" tumbarikiConstructionName="" tumbarikiConstructionId="0" tumbarikiDetailName="" tumbarikiDetailId="0" material="1" barcode="" amount="2" width="512" height="458" widthFull="514" heightFull="460" description="RRx0" slidingfilling="0" timestamp="1613252404" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" cutId="0" drop="0" curv="0" pur="1" chamfer45="1"/>
          <top type="kromka" param="2" cut="0" cutId="0" drop="0" curv="0" pur="1" chamfer45="1"/>
          <right type="kromka" param="2" cut="0" cutId="0" drop="0" curv="0" pur="1" chamfer45="1"/>
          <bottom type="kromka" param="2" cut="0" cutId="0" drop="0" curv="0" pur="1" chamfer45="1"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="2" side="6" x="9" y="64" xo="9" yo="64" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="2" type="drilling" subtype="17" side="6" x="9" y="32" xo="9" yo="32" xl="0" yl="0" d="8" depth="12" millD="0"/>
          <operation id="3" type="drilling" subtype="2" side="6" x="9" y="372" xo="9" yo="372" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="4" type="drilling" subtype="17" side="6" x="9" y="404" xo="9" yo="404" xl="0" yl="0" d="8" depth="12" millD="0"/>
          <operation id="5" type="drilling" subtype="2" side="6" x="82" y="431" xo="82" yo="431" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="6" type="drilling" subtype="17" side="6" x="50" y="431" xo="50" yo="431" xl="0" yl="0" d="8" depth="12" millD="0"/>
          <operation id="7" type="drilling" subtype="2" side="6" x="410" y="431" xo="410" yo="431" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="8" type="drilling" subtype="17" side="6" x="442" y="431" xo="442" yo="431" xl="0" yl="0" d="8" depth="12" millD="0"/>
          <operation id="9" type="drilling" subtype="2" side="6" x="82" y="49" xo="82" yo="49" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="10" type="drilling" subtype="17" side="6" x="50" y="49" xo="50" yo="49" xl="0" yl="0" d="8" depth="12" millD="0"/>
          <operation id="11" type="drilling" subtype="2" side="6" x="410" y="49" xo="410" yo="49" xl="0" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="12" type="drilling" subtype="17" side="6" x="442" y="49" xo="442" yo="49" xl="0" yl="0" d="8" depth="12" millD="0"/>
        </operations>
      </detail>
      <detail id="6" tumbarikiConstructionName="" tumbarikiConstructionId="0" tumbarikiDetailName="" tumbarikiDetailId="0" material="1" barcode="" amount="2" width="512" height="458" widthFull="514" heightFull="460" description="RRx1" slidingfilling="0" timestamp="1613252610" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" cutId="0" drop="0" curv="0" pur="1" chamfer45="1"/>
          <top type="kromka" param="2" cut="0" cutId="0" drop="0" curv="0" pur="1" chamfer45="1"/>
          <right type="kromka" param="2" cut="0" cutId="0" drop="0" curv="0" pur="1" chamfer45="1"/>
          <bottom type="kromka" param="2" cut="0" cutId="0" drop="0" curv="0" pur="1" chamfer45="1"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="2" side="6" x="505" y="64" xo="9" yo="64" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="2" type="drilling" subtype="17" side="6" x="505" y="32" xo="9" yo="32" xl="w" yl="0" d="8" depth="12" millD="0"/>
          <operation id="3" type="drilling" subtype="2" side="6" x="505" y="372" xo="9" yo="372" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="4" type="drilling" subtype="17" side="6" x="505" y="404" xo="9" yo="404" xl="w" yl="0" d="8" depth="12" millD="0"/>
          <operation id="5" type="drilling" subtype="2" side="6" x="432" y="431" xo="82" yo="431" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="6" type="drilling" subtype="17" side="6" x="464" y="431" xo="50" yo="431" xl="w" yl="0" d="8" depth="12" millD="0"/>
          <operation id="7" type="drilling" subtype="2" side="6" x="104" y="431" xo="410" yo="431" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="8" type="drilling" subtype="17" side="6" x="72" y="431" xo="442" yo="431" xl="w" yl="0" d="8" depth="12" millD="0"/>
          <operation id="9" type="drilling" subtype="2" side="6" x="432" y="49" xo="82" yo="49" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="10" type="drilling" subtype="17" side="6" x="464" y="49" xo="50" yo="49" xl="w" yl="0" d="8" depth="12" millD="0"/>
          <operation id="11" type="drilling" subtype="2" side="6" x="104" y="49" xo="410" yo="49" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="12" type="drilling" subtype="17" side="6" x="72" y="49" xo="442" yo="49" xl="w" yl="0" d="8" depth="12" millD="0"/>
        </operations>
      </detail>
      <detail id="7" tumbarikiConstructionName="" tumbarikiConstructionId="0" tumbarikiDetailName="" tumbarikiDetailId="0" material="1" barcode="" amount="1" width="462" height="708" widthFull="464" heightFull="710" description="Rx1" slidingfilling="0" timestamp="1613251036" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" cutId="0" drop="0" curv="0" pur="1" chamfer45="1"/>
          <top type="kromka" param="2" cut="0" cutId="0" drop="0" curv="0" pur="1" chamfer45="1"/>
          <right type="kromka" param="2" cut="0" cutId="0" drop="0" curv="0" pur="1" chamfer45="1"/>
          <bottom type="kromka" param="2" cut="0" cutId="0" drop="0" curv="0" pur="1" chamfer45="1"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="2" side="6" x="455" y="64" xo="9" yo="64" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="2" type="drilling" subtype="17" side="6" x="455" y="32" xo="9" yo="32" xl="w" yl="0" d="8" depth="12" millD="0"/>
          <operation id="3" type="drilling" subtype="2" side="6" x="455" y="343" xo="9" yo="343" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="4" type="drilling" subtype="2" side="6" x="455" y="622" xo="9" yo="622" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="5" type="drilling" subtype="17" side="6" x="455" y="654" xo="9" yo="654" xl="w" yl="0" d="8" depth="12" millD="0"/>
          <operation id="6" type="drilling" subtype="2" side="6" x="382" y="9" xo="82" yo="9" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="7" type="drilling" subtype="17" side="6" x="414" y="9" xo="50" yo="9" xl="w" yl="0" d="8" depth="12" millD="0"/>
          <operation id="8" type="drilling" subtype="2" side="6" x="104" y="9" xo="360" yo="9" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="9" type="drilling" subtype="17" side="6" x="72" y="9" xo="392" yo="9" xl="w" yl="0" d="8" depth="12" millD="0"/>
          <operation id="10" type="drilling" subtype="2" side="6" x="382" y="681" xo="82" yo="681" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="11" type="drilling" subtype="17" side="6" x="414" y="681" xo="50" yo="681" xl="w" yl="0" d="8" depth="12" millD="0"/>
          <operation id="12" type="drilling" subtype="2" side="6" x="104" y="681" xo="360" yo="681" xl="w" yl="0" d="5" depth="11.5" millD="0"/>
          <operation id="13" type="drilling" subtype="17" side="6" x="72" y="681" xo="392" yo="681" xl="w" yl="0" d="8" depth="12" millD="0"/>
        </operations>
      </detail>
      <detail id="8" tumbarikiConstructionName="" tumbarikiConstructionId="0" tumbarikiDetailName="" tumbarikiDetailId="0" material="1" barcode="" amount="1" width="2440" height="670" widthFull="2440" heightFull="670" description="S" slidingfilling="0" timestamp="1613252881" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
    </details>
    <products/>
  </viyar>
</project>
