<?xml version="1.0" encoding="WINDOWS-1251"?>
<project currency="грн" version="1" costOperation="0" costMaterial="0" cost="0" date="2021-01-31 20:35:56" orderDate="" productFilter="false">
  <viyar version="24">
    <user name="Шевчук Антон Сергеевич" phone="0663367434" email="84@ua.fm" uuid="" fileName="dsp_2021-01-31_13-01-19" ZakazBazar=""/>
    <order delivery="d" uuid=""/>
    <constructor id="dsp" fromTumbariki="" site="viyar.ua" city="kiev" xnc="0" robot="G"/>
    <materials>
      <material id="1" type="sheet" offcut_l="10" offcut_t="10" offcut_r="5" offcut_b="5" userOffcut="0" directCut="0" article="69486" typeMat="dsp" guid="223018" oldGuid="223018" uuid="4ee219e9-1a7a-11ea-a56a-005056b13af7" name="ДСП Egger H 3157 ST12 Дуб Винченцо 2800х2070х18 мм" width="2800" height="2070" thickness="18" isCliental="0">
        <parts/>
      </material>
    </materials>
    <details edge="LazerPur" typeEdge="edge">
      <detail id="1" material="1" barcode="" amount="6" width="389" height="841" description="K_Bottom" slidingfilling="0" timestamp="1612087367" multiplicity="1" grain="1" decoratedSide="" marker="1" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="2" material="1" barcode="" amount="4" width="389" height="133" description="K_Side_1" slidingfilling="0" timestamp="1612087407" multiplicity="1" grain="1" decoratedSide="" marker="1" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="3" material="1" barcode="" amount="4" width="389" height="169" description="K_Side_2" slidingfilling="0" timestamp="1612094414" multiplicity="1" grain="1" decoratedSide="" marker="1" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="4" material="1" barcode="" amount="4" width="388.0" height="149" description="K_Side_3" slidingfilling="0" timestamp="1612095954" multiplicity="1" grain="1" decoratedSide="" marker="1" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="5" material="1" barcode="" amount="2" width="841" height="103" description="K_Rear_1" slidingfilling="0" timestamp="1612087435" multiplicity="1" grain="1" decoratedSide="" marker="1" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="6" material="1" barcode="" amount="2" width="841" height="139" description="K_Rear_2" slidingfilling="0" timestamp="1612094420" multiplicity="1" grain="1" decoratedSide="" marker="1" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="7" material="1" barcode="" amount="2" width="841" height="119" description="K_Rear_3" slidingfilling="0" timestamp="1612095865" multiplicity="1" grain="1" decoratedSide="" marker="1" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="8" material="1" barcode="" amount="4" width="421" height="439" description="R_Bottom" slidingfilling="0" timestamp="1612087461" multiplicity="1" grain="1" decoratedSide="" marker="1" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="9" material="1" barcode="" amount="8" width="439" height="110" description="R_Side" slidingfilling="0" timestamp="1612087477" multiplicity="1" grain="1" decoratedSide="" marker="1" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="10" material="1" barcode="" amount="4" width="421" height="80" description="R_Rear" slidingfilling="0" timestamp="1612087494" multiplicity="1" grain="1" decoratedSide="" marker="1" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="11" material="1" barcode="" amount="2" width="428" height="439" description="L_Bottom" slidingfilling="0" timestamp="1612087511" multiplicity="1" grain="1" decoratedSide="" marker="1" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="12" material="1" barcode="" amount="4" width="439" height="110" description="L_Side" slidingfilling="0" timestamp="1612087530" multiplicity="1" grain="1" decoratedSide="" marker="1" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="13" material="1" barcode="" amount="2" width="428" height="80" description="L_Rear" slidingfilling="0" timestamp="1612087540" multiplicity="1" grain="1" decoratedSide="" marker="1" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
    </details>
    <products/>
  </viyar>
</project>
