<?xml version="1.0" encoding="WINDOWS-1251"?>
<project currency="грн" version="1" costOperation="0" costMaterial="0" cost="0" date="2021-04-08 16:08:47" orderDate="" productFilter="false">
  <viyar version="26">
    <user name="Шевчук Антон Сергеевич" phone="0663367434" email="84@ua.fm" uuid="" fileName="K_dvp" ZakazBazar=""/>
    <order delivery="d" uuid=""/>
    <constructor id="dsp" fromTumbariki="" tumbarikiKitchenName="" site="viyar.ua" city="kiev" xnc="0" robot="G"/>
    <materials>
      <material id="1" type="sheet" offcut_l="5" offcut_t="5" offcut_r="5" offcut_b="5" userOffcut="0" directCut="0" article="66264" typeMat="dvp" guid="179012" oldGuid="179012" uuid="5d9cf12d-c8d9-11e9-a56a-005056b13af7" name="ЛХДФ Антрацит 0164  Kronospan 2800х2070х3мм" width="2800" height="2070" thickness="3" isCliental="0">
        <parts/>
      </material>
    </materials>
    <details edge="LazerPur" typeEdge="edge">
      <detail id="1" tumbarikiConstructionName="" tumbarikiConstructionId="0" tumbarikiDetailName="" tumbarikiDetailId="0" material="1" barcode="" amount="1" width="508" height="481" widthFull="508" heightFull="481" description="Q" slidingfilling="0" timestamp="1611515173" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="2" tumbarikiConstructionName="" tumbarikiConstructionId="0" tumbarikiDetailName="" tumbarikiDetailId="0" material="1" barcode="" amount="1" width="896" height="565" widthFull="896" heightFull="565" description="E" slidingfilling="0" timestamp="1611515298" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="3" tumbarikiConstructionName="" tumbarikiConstructionId="0" tumbarikiDetailName="" tumbarikiDetailId="0" material="1" barcode="" amount="1" width="916" height="668" widthFull="916" heightFull="668" description="J" slidingfilling="0" timestamp="1611515395" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="4" tumbarikiConstructionName="" tumbarikiConstructionId="0" tumbarikiDetailName="" tumbarikiDetailId="0" material="1" barcode="" amount="1" width="615" height="985" widthFull="615" heightFull="985" description="L" slidingfilling="0" timestamp="1611515555" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="5" tumbarikiConstructionName="" tumbarikiConstructionId="0" tumbarikiDetailName="" tumbarikiDetailId="0" material="1" barcode="" amount="1" width="578" height="278" widthFull="578" heightFull="278" description="M" slidingfilling="0" timestamp="1611515623" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="6" tumbarikiConstructionName="" tumbarikiConstructionId="0" tumbarikiDetailName="" tumbarikiDetailId="0" material="1" barcode="" amount="1" width="985" height="377" widthFull="985" heightFull="377" description="N0" slidingfilling="0" timestamp="1611515671" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="7" tumbarikiConstructionName="" tumbarikiConstructionId="0" tumbarikiDetailName="" tumbarikiDetailId="0" material="1" barcode="" amount="1" width="985" height="489" widthFull="985" heightFull="489" description="N1" slidingfilling="0" timestamp="1611515692" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="8" tumbarikiConstructionName="" tumbarikiConstructionId="0" tumbarikiDetailName="" tumbarikiDetailId="0" material="1" barcode="" amount="1" width="720" height="196" widthFull="720" heightFull="196" description="P" slidingfilling="0" timestamp="1611515736" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" cutId="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
    </details>
    <products/>
  </viyar>
</project>
